/* GLOBAL STYLES */
html {
    scroll-behavior: smooth;
}



body {
    height: 100%;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    line-height: 1.5em;
    color: #1e1e1e;
    background-color: #fff;
    overflow-x: hidden;
    display: block;
    max-width: 100%;
    margin: auto;
}

div { 
    display: block;
}

a {
    -webkit-transition: color .3s ease-out;
    -moz-transition: color .3s ease-out;
    -o-transition: color .3s ease-out;
    transition: color .3s ease-out;
}

a:hover {
    color: #ffa500;
}

h4 {
    font-size: 1.5rem;
}

h1 {
    font-size: 1.5rem;
}

.specialtext {
    color: #ffa500;
    text-decoration: none;
}

.span-title {
    font-size: 14px;
    text-transform: uppercase;
    font-family: Helvetica, sans-serif;
    float: left;
    display: block;
    font-weight: 600;
}

.span-info {
    display: block;
    padding-left: 90px;
    font-size: 14px;
}

.fontawesome-icon {
    padding-right: 20px;
    margin-bottom: 5px;
    min-width: 16px;
    text-align: center;
    color: #1e1e1e;
    text-decoration: none;
}

img {
    object-fit: cover;
}

/* NAV BAR (Mobile default)*/

.navbar {
    z-index: 1000;
    font-size: 18px;
    background-color: rgb(255,255,255, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    border-bottom: 1px solid #e3e3e3;
}

.main-nav {
    list-style-type: none;
}

.nav-links, .logo {
    text-decoration: none;
    color: #282e34;
    text-transform: uppercase;
}

.nav-links-active {
    color: #ffa500;
}

.main-nav {
    list-style-type: none;
    display: none;
    padding-right: 60px;
}

.main-nav li {
    text-align: center;
    margin: 15px auto;
}

.main-nav-active {
    display: block;
}

.logo {
    font-size: 20px;
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 60px;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    color: #282e34;
    font-size: 24px;
}

/* SECTION STYLES */

.section {
    padding: 40px 0;
    border-top: 1px solid #e3e3e3;
    display: block;
}

.section-dark {
    background-color: #edeeee;
}


.container {
    /* width: 100%; */
    margin: 0 auto;
    padding: 1em;
    margin-bottom: 75px;
    margin-top: 35px;
}

.section-title {
    font-size: 1.9rem;
    font-weight: 400;
    text-transform: uppercase;
    text-align: center;
    display: block;
    margin-bottom: 2%;
}


.after-title {
    width: 8%;
    margin-bottom: 5%;
    border: 3px solid;
    color: #eb9b06;
}

/* ABOUT SECTION */

#about {
    margin-top: 80px;
    border: none;
}

.about-title {
    font-size: 2.3rem;
    font-weight: 400;
    display: block;
    color: #ec9c05;
}

.about-img {
    position: relative;
    width: 100%;
    height: 100%;
}

.about-img img {
    border-radius: 1%;
}

.contact-btn {
    width: 25%;
    height: 30px;
    background-color: #ffa500;
    color: white;
    transition: all .3s cubic-bezier(.25,.8,.25,1);
    box-shadow: 0 3px 6px rgba(0,0,0,0.08), 0 3px 6px
    rgba(0,0,0,0.23);
    font-size: 14px;
    border: none;
}

.contact-btn:hover, .contact-btn:focus {
    box-shadow: 0 5px 5px rgba(0,0,0,0.10), 0 10px 10px
    rgba(0,0,0,0.10);
    background-color: #df9204;
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: 30rem 40rem;
    grid-column-gap: 30px;
    justify-items: center;
    align-items: center;
    justify-content: center;
    margin-left: 37%;
    margin-right: 30%;
}

/* SKILLS SECTION */
#skills {
    margin-top: 80px;
}

.skills-grid{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(4, 60px);
    justify-content: center;
    margin-top: 80px;
    grid-gap: 20px;
    margin-bottom: 80px;

}

.skills-item {
    padding-left: 30px;
    padding-right: 30px;
    transition: all .3s cubic-bezier(.25,.8,.25,1);
}

.skills-item:hover {
    color: #df9204;
}

.skills-item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.skills-item2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
}

.skills-item3 {
    grid-column: 1 / 3;
    grid-row: 3 / 5;
}

.skills-item4 {
    grid-column: 3 / 5;
    grid-row: 3 / 5;
}

hr {
    border: 0;
    border-top: 2px solid rgb(230, 230, 230);
}


/* PORTFOLIO SECTION */

.portfolio-grid {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat (3, 1000px);
    grid-gap: 1px;
    align-content: center;
    justify-content: space-around;
}

.portfolio-item {
    height: 300px;
    width: 300px;
    border-radius: 2px;
    position: relative;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px
    rgba(0,0,0,0.23);
    transition: all .8s cubic-bezier(.25,.8,.25,1);
    background-repeat:no-repeat;
    background-size:cover;
}

.portfolio-item:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px
    rgba(0,0,0,0.22);
}

.portfolio-item:hover .overlay {
    opacity: 1;
}

.portfolio-item1 {
    grid-column: 1 / 2;
    background-image:url("./img/iatd_img.jpg");

}


.portfolio-item2 {
    grid-column: 2 / 3;
    background-image:url("./img/tipcalc_img.jpg");

}

.portfolio-item3 {
    grid-column: 3 / 4;
    background-image:url("./img/port_img.jpg");

}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: rgba(223, 146, 4, .7);
}

.overlaytext {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    border: 3px solid white;
    background-color: rgba(0,0,0,.5);
    margin-bottom: 20px;
}

.overlaytext ul {
    list-style: none;
    margin: 0 auto;
    align-content: center;
    justify-content: center;
}

/* CONTACT SECTION */

.contact-text {
    text-align: center;
}

form {
    width: 50%;
    margin: 10% auto; 
    min-width: 9rem; 
}

input, textarea {
    float: left;
    width: 100%;
    max-width: 100%;
    border: 4px solid #eee;
    margin: 0.5rem 0;
    padding: 0.5rem 1rem;
    border-radius: 0.3rem;
    background-color: #f9f9f9;
    color: #333;
    transition: all .8s cubic-bezier(.25,.8,.25,1);

}

textarea {
    height: 10rem;
}

input:hover, input:focus, textarea:hover, textarea:focus {
    border: 2px solid #ffa500;
}

.submit-btn {
    width: 25%;
    height: 45px;
    background-color: #ffa500;
    border: none;
    color: white;
    transition: all .4s cubic-bezier(.25,.8,.25,1);
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px
    rgba(0,0,0,0.23);
    font-size: 16px;
}

.submit-btn:hover, submit-btn:focus {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px
    rgba(0,0,0,0.22);
    background-color: #df9204;
    cursor: pointer;
}

input[type='text'] {
    font-size: 16px;
    color: #1e1e1e;
}

input[type='email'] {
    font-size: 16px;
    color:#1e1e1e;
}

textarea {
    font-size: 16px;
}

::placeholder {
    color: #92969b;
    opacity: 5;
    font-size: 14px;
}

:-ms-input-placeholder {
    color: #92969b
}

::-ms-input-placeholder {
    color: #92969b;
}

/* FOOTER SECTION */

.footer {
    padding: 15px 0 15px;
    text-align: center;
    background-color: #ebebeb;
}

.footer-text {
    margin-left: auto;
    margin-right: auto;
    padding-left: -15px;
    padding-right: -15px;
}

.footer-icons {
    display: block;
    padding-left: 40px;
    font-size: 16px;

}



/* MEDIA QUERIES */

/* SMART PHONE */
@media (max-width:767px) {
    .container {
        width: 100%;
        margin: 0 auto;
    }

    /* ABOUT */
    #about {
        margin-top: 30px;
    }

    .about-title {
        text-align: center;
        font-size: 2.5rem;
    }

    .about-img {
        display: none;
    }


    .grid {
        display: block;
        margin-left: 5%;
        margin-right: 10%;
        text-align: center;
    }

    .span-info {
        text-align: right;
    }

    .contact-btn {
        width: 100%;
    }



    /*SKILLS*/

    .skills-grid {
        display: block;
    }

    /*PORTFOLIO*/
    .portfolio-grid {
        display: block;
    }

    .portfolio-item {
        margin: 40px auto;
    }


    /* CONTACT */
    .contact-text {
        align-content: center;
        width: 60%;
        margin: 0 auto;
    }
    form {
        margin-left: 20%;

    }
    .submit-btn {
        width: 100%;
        margin-left: 20px;
    }
}






@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media screen and (min-width: 768px) {
    .container {
        width: 768;
    }

    .grid {
        margin-left: 60%;
        margin-right: 50%;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 5px;
        height: 80px;
        align-items: center;
        position: fixed;
    }

    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }

    .main-nav li {
        margin: 0;
    }

    .nav-links {
        margin-left: 40px;
    }

    .logo {
        margin-top: 0;
    }

    .navbar-toggle {
        display: none;
    }

    .nav-links:hover {
        color: #ffa500;
    }
}

